approach one :::::  expand the array to twice
approach second------->>> use limit in for loop upto 2*n and i%n

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int>ans;
        stack<int>s;
        int n=nums.size();
        for(int i=0;i<n;i++){
           nums.push_back(nums[i]);
        }
        for(int i=nums.size()-1;i>=0;i--){
        if(s.size()==0)ans.push_back(-1);
            else if(s.size()>0&&s.top()>nums[i]){
              ans.push_back(s.top());}
            else if(s.size()>0&&s.top()<=nums[i]){
                  while(s.size()>0&&s.top()<=nums[i])s.pop();
                if(s.size()==0)ans.push_back(-1);
                else ans.push_back(s.top());
            }
            s.push(nums[i]);
        }
       
        vector<int>v;
         reverse(ans.begin(),ans.end());
        for(int i=0;i<n;i++){
           v.push_back(ans[i]);
            //cout<<ans[i]<<" ";
        }
        
        return v;
    }
};

2nd approach 


