class Solution {
public:
    vector<int>v1,v2,v,v3;
        stack<int>s;
    vector<int>ngr(vector<int>ip){
     for(int i=ip.size()-1;i>=0;i--){
         if(s.size()==0){
             v.push_back(-1);
             s.push(ip[i]);
         }
         else {
             if(s.top()>ip[i]){
                 v.push_back(s.top());
                 s.push(ip[i]);
             }
             else{
                 while(s.size()>0 && s.top()<=ip[i]){
                           s.pop();}
                 if(s.size()==0)v.push_back(-1);
                 else v.push_back(s.top());
                 s.push(ip[i]);
             }
         }
     }
        reverse(v.begin(),v.end());
        return v;
    }
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        map<int,int>mp;
        v1=ngr(nums2);
        for(int i=0;i<nums2.size();i++){
            mp[nums2[i]]=v1[i];
        }
        for(int i=0;i<nums1.size();i++){
            v2.push_back(mp[nums1[i]]);
        }
        
        return v2;
    }
};
